label mhb:
    if cheater == True or punished == True:
        jump mhba
    else:
        jump mhbb_1
label mhba:
    play music "NewHope.mp3"
    scene black with dissolve
    "Я закрываю глаза. Мысли... они переполняют меня."
    "Я погружаюсь в них в надежде, что как только они все пройдут, мне снова будет дарован покой."
    "Но нет... Один поступок, одна совершённая ошибка, не даёт мне покоя."
    "Я за это помечен {s}богом БОГОМ{/s} {i}Богом.{/i} Если бы были силы, которые могли бы помочь избавиться от этого клейма."
    "{s}Я не читер{/s}. Я читер."
    "Я ведь {i}хороший мальчик{/i}, я не заслуживаю наказания..."
    play sound "static.mp3"
    scene yumi13 with flash
    scene frown with flash
    scene lavendersgreen26 with flash
    scene frown with flash
    scene lavendersgreen30 with flash
    scene frown with flash
    scene harukadog3 with flash
    scene frown with flash
    scene amidormten22 with flash
    scene frown with flash
    scene black with flash
    stop sound
    play sound ShadowCast
    scene mhba1 with dissolve
    $ renpy.pause(1.0, hard=True)
    scene mhba2 with dissolve
    "Мои мысли приводят меня к мерцающему порталу."
    "Он переливается голубым цветом. В нём виднеется какая-то башня." 
    scene mhba3 with dissolve
    "Странное чувство, мне хочется в него войти. Я подхожу ближе."
    "Я осматриваю портал, он издаёт еле гудящий звук. Он успокаивает."
    "Я решаюсь протянуть руку и коснуться его."
    scene mhba4 with dissolve
    stop music fadeout 1.5
    $ renpy.pause(1.5, hard=True)
    scene black with dissolve
    play sound Teleport
    $ renpy.pause(2.0, hard=True)
    "Коснувшись портала, пустота заполнила меня. Всё замедлилось и ускорилось одновременно."
    "Темно. Хорошо. Это ли не покой?"
    fv "Сэр!"
    "Внезапно, я слышу знакомый голос"
    "Эй, Сэр!"
    "{i}Он отдаётся эхом в голове.{/i} Кто это? Никого не должно быть рядом."
    fv "Сэр! Очнитесь! Вам нужна помощь?"
    play music Theramore1
    scene mhba5 with dissolve
    $ renpy.pause(1.0, hard=True)
    scene mhba6 with dissolve
    "Я оказываюсь в комнате Молли. Передо мной стоит Молли в одном из своих многочисленных костюмов."
    "Как я здесь оказался? Видимо, я снова отключился. {i}Последние мысли улетучиваются из моей головы.{/i}"
    s "Молли?"
    scene mhba7 with dissolve
    mo "Сэр! Я так рада, что вы пришли в себя! Переходы через порталы для неподготовленных очень трудны и зачастую опасны!"
    s "Порталы? Но я же...?"
    scene mhba8 with dissolve
    mo "Да, вы воспользовались одним из них в Даларане и оказались в моей башне на острове Терамор."
    "Даларан? Башня? Терамор?"
    s "Я же в твоей комнате, о чём ты вообще Молли?"
    scene mhba9 with dissolve
    mo "О Вестник Отроков, я не Молли, я Джайна, Джайна Праудмур. Маг Кирин-Тора и правительница Терамора."
    scene mhba10 with dissolve
    mo "Ко мне не попадают просто так. Ты бежишь от чего-то?"
    scene mhba11 with dissolve
    mo "Терамор это пристанище для беженцев и всех, кто оказался в безвыходной ситуации."
    scene mhba12 with dissolve
    "Так, секунду. Неужели Кирин основала тайный магический клуб?"
    "Хотя, зная её, там должна быть особая шльюшичья магия. Что на самом деле входит в круг моих интересов."
    "Я бы вступил. Но скорее всего, это относится к миру игры Молли."
    "Я пытаюсь вспомнить последние мгновения перед тем, как я попал сюда. Я запутался в том потоке мыслей."
    "{s}Я ничтожество{/s} Я... я думал о жизни..."
    "О своих поступках... Я.."
    scene mhba13 with dissolve
    "Я вспомнил... На мне лежит проклятие, метка Бога."
    "Я читер..."
    "Что ж, раз ситуация развивается так, то не будет хуже, если я подыграю Молли."
    scene mhba14 with dissolve
    s "Мол... О Джайна, маг Кирин-Тора!"
    scene mhba15 with dissolve
    s "Я проклят, на мне тёмная метка."
    s "Я сделал ужасный поступок, за что был наказан."
    s "(Я не знаю, кто там главный злодей в этой её вселенной Вар что-то там с молотком...)  самым ужасным из ужасных."
    scene mhba17 with dissolve
    mo "О Вестник Отроков! Читерить очень не хорошо, это подрывает принцип честной игры и является неуважением к другим игрокам."
    scene mhba16 with dissolve
    mo "Но я уверена, что те разработчики, что сами прописывают чит-коды в игру, а потом наказывают за это же, ещё хуже."
    scene mhba17 with dissolve
    mo "Поэтому, я помогу тебе избавиться от него, даже если на тебя наложил проклятие сам \"{i}ужасный из ужасных{/i}\" Повелитель ужаса Сел'ебус."
    s "Что мне делать и что от меня нужно?"
    scene mhba18 with dissolve
    mo "Просто стой и не шевелись, я быстро прочитаю заклинание диспела. Оно простое, учится магами на 18-м уровне."
    stop music fadeout 10.0
    scene mhba19 with dissolve
    "Молли выполняет пассы руками и произносит странное заклинание на ирландском, хотя это скорее всего какой-то язык вымышленной нации, о чём ниже говорит дисклеймер"
    scene mhba20 with dissolve
    mo "{i}{b}На Кул-тирасском:{/b}{/i} Ó draíocht rúnda teacht. Glacann tú le mo thiúchan. Is é aontacht na feola ceann, gheobhaidh tú na huafáis seo."
    mo "An mallacht a luíonn ort. An marc a dhóitear ort."
    mo "Le cabhair ón litriú seo, déan íonacht a dhíbirt agus a dheonú don anam seo."
    scene mhba21 with dissolve
    $ renpy.pause(1.0, hard=True)
    scene mhba22 with dissolve
    $ renpy.pause(1.0, hard=True)
    mo "Níl tú fraud!"
    play sound NullifyPoison
    scene mhba23 with cumflash
    $ renpy.pause(3.0, hard=True)
    play music Theramore2
    scene mhba24 with dissolve
    mo "О Вестник Отроков, ты теперь свободен от проклятия! Сэр!"
    s "И всё? Так просто? Я думал это будет сложнее."
    mo "Да, это простое заклинание"
    s "Огромное тебе спасибо Мол... Джайна! Я не знаю, как тебя благодарить."
    scene mhba25 with dissolve
    mo "Что вы, Сэр! Пустяки!"
    s "Но, как я понимаю, через дверь я обратно не выйду?"
    scene mhba26 with dissolve
    mo "О нет, Вестник Отроков! Для этого вам придётся заплатить мне 1000 голд и я открою вам портал!"
    s "1000? Голд? А это сколько в йенах? Я все деньги потратил на Ами... Может ты с неё как-то спишешь за членство в Манга-клубе?"
    scene mhba27 with dissolve
    mo "О сэр! Я шучу. Рынок открытия порталов умер три аддона назад. Ахахах"
    scene mhba28 with dissolve
    mo "Теперь только полный нуб будет их покупать."
    scene mhba29 with dissolve
    mo "Я поставлю портал просто так."
    scene mhba30 with dissolve
    play sound PreCastMageLow
    $ renpy.pause(3.0, hard=True)
    scene mhba31 with dissolve
    play sound PreCastMageLow
    $ renpy.pause(3.0, hard=True)
    scene mhba32 with dissolve
    $ renpy.pause(1.0, hard=True)
    scene mhba33 with dissolve
    play sound ShadowCast
    $ renpy.pause(1.0, hard=True)
    scene mhba34 with dissolve
    $ renpy.pause(1.0, hard=True)
    "Молли делает взмахи своим посохом и на двери появляется портал, круг с немного проступающим очертанием районов Кумон-Ми"
    scene mhba35 with dissolve
    mo "Сэр! Портал готов. Возьмите меня за руку, я помогу вам пройти даров немного магической силы."
    scene mhba36 with dissolve
    mo "С ней переход будет более безопасным."
    scene mhba37 with dissolve
    "Молли берёт меня за руку и я ощущаю поток неизвестной энергии. Это очень приятное ощущения. Рука Молли такая тёплая."
    "Молли подводит меня ближе к порталу"
    scene mhba38 with dissolve
    mo "Вот, мы пришли, когда будешь готов, сделай шаг, Вестник Отроков! Ты перенесёшься туда, откуда ты начал этот путь!"
    mo "Обязательно не забудьте закрыть глаза перед перемещением, сэр!"
    scene mhba39 with dissolve
    $ renpy.pause(1.0, hard=True)
    scene mhba40 with dissolve
    "Я вытягиваю руку и готовлюсь коснуться портала. Молли смотрит на меня с улыбкой"
    s "Спасибо тебе большое, Молли!"
    stop music fadeout 3.0
    scene black with dissolve
    "С этими словами, я делаю шаг и меня снова одолевают мысли."
    play sound Teleport
    $ renpy.pause(1.0, hard=True)
    play music "justlights.mp3"
    "Мысли... снова они."
    "Я погружаюсь в них в надежде, что как только они все пройдут, мне снова будет дарован покой."
    "Молли мне помогла. На какое-то время я забылся и почувствовал тот самый покой."
    "Но... С улетучивающимся ощущением тепла её руки, я снова возвращаюсь в реальность."
    "Покоя не будет, потому что я очень плохой человек. Количество совершённых ошибок всё ещё велико. Они будут меня съедать изнутри. Но мне плевать."
    "Ведь я избавился хотя бы от одной из них. Я избавился от проклятия, от этой метки."
    "Возможно, не всё ещё потеряно и у меня есть шансы всё исправить? Я хороший мальчик."
    "{i}Я не читер{/i}"
    stop music fadeout 1.0
    "Поток мыслей заканчивается и я открываю глаза. Я на своём месте."
    "Я ничего не помню. Я просто моргнул."
    "........."
    "......"
    "..."
    $ renpy.pause(2.0, hard=True)
    $ renpy.end_replay()
label mhbb_1:
        scene black with dissolve
        play music "NewHope.mp3"
        "Я закрываю глаза. Мысли... они переполняют меня."
        "Я погружаюсь в них в надежде, что как только они все пройдут, мне снова будет дарован покой."
        "Но нет... Я не заслуживаю покоя."
        "Я совершаю ужасные поступки, но боги почему-то мне благоволят."
        "Интересно, как далеко я смогу зайти? Я ведь ужасный человек. Есть ли предел?"
        "Метка, которой меня пометят за самый ужасный поступок?"
        "Я не знаю... {i}Я ведь хороший мальчик?{/i}"
        play sound "static.mp3"
        scene yumi13 with flash
        scene smile with flash
        scene lavendersgreen26 with flash
        scene smile with flash
        scene lavendersgreen30 with flash
        scene smile with flash
        scene harukadog3 with flash
        scene smile with flash
        scene amidormten22 with flash
        scene smile with flash
        scene black with flash
        stop sound
        play sound ShadowCast
        scene mhbb1 with dissolve
        $ renpy.pause(1.0, hard=True)
        scene mhbb2 with dissolve
        "Мои мысли приводят меня к мерцающему порталу."
        "Он переливается голубым цветом. В нём виднеется какая-то башня."
        scene mhbb3 with dissolve
        "Странное чувство, мне хочется в него войти. Я подхожу ближе.\n{s}не входи!{/s}"
        "Я осматриваю портал, он издаёт еле гудящий звук. Он тревожит, но всё равно интересен."
        "Я решаюсь протянуть руку и коснуться его."
        "{s}остановись! не делай этого!{/s}"
        scene mhbb4 with dissolve
        "Я чувствую по всему телу покалывание, когда касаюсь портала..."
        stop music fadeout 4
        play sound Teleport
        scene black with dissolve
        $ renpy.pause(4.0, hard=True)
        "Меня заполнила пустота. Всё замедлилось и ускорилось одновременно."
        "Темно. Хорошо. Это ли не покой?"
        fv "Сэр!"
        "Внезапно, я слышу знакомый голос"
        fv "Эй, Сэр!"
        "{i}Он отдаётся эхом в голове.{/i} Кто это? Никого не должно быть рядом."
        fv "Сэр! Очнитесь! Вам нужна помощь?"
        "Это не голос в голове, это нечто извне, я решаю открыть глаза"
        $ renpy.pause(1.0, hard=True)
        scene mhbb5 with dissolve
        $ renpy.pause(1.0, hard=True)
        scene mhbb6 with dissolve
        play music Theramore1
        "Я оказываюсь в комнате Молли. Передо мной стоит Молли в одном из своих многочисленных костюмов."
        "Как я здесь оказался? Видимо, я снова отключился. {i}Последние мысли улетучиваются из моей головы.{/i}"
        s "Молли?"
        scene mhbb7 with dissolve
        mo "Сэр! Я так рада, что вы пришли в себя! Переходы через порталы для неподготовленных очень трудны и зачастую опасны!"
        s "Порталы? Но я же...?"
        scene mhbb8 with dissolve
        mo "Да, вы воспользовались одним из них в Даларане и оказались в моей башне на острове Терамор."
        "Даларан? Башня? Терамор?"
        s "Я же в твоей комнате, о чём ты вообще Молли?"
        scene mhbb9 with dissolve
        mo "О Вестник Отроков, я не Молли, я Джайна, Джайна Праудмур. Маг Кирин-Тора и правительница Терамора."
        scene mhbb10 with dissolve
        mo "Ко мне не попадают просто так. Ты бежишь от чего-то?"
        scene mhbb11 with dissolve
        mo "Терамор это пристанище для беженцев и всех, кто оказался в безвыходной ситуации."
        scene mhbb12 with dissolve
        "Так, секунду. Неужели Кирин основала тайный магический клуб?"
        "Хотя, зная её, там должна быть особая шльюшичья магия. Что на самом деле входит в круг моих интересов." #
        "Я бы вступил. Но скорее всего, это относится к миру игры Молли."
        "Я пытаюсь вспомнить последние мгновения перед тем, как я попал сюда. Я запутался в том потоке мыслей."
        "{s}тебе здесь не место{/s} Я... я думал о жизни... "
        "О своих поступках... Я.."
        "Я вспомнил... {s}ещё есть возможность очнуться, не думай об этом.{/s}"
        "Я здесь, чтобы понять — {i}Как далеко могу зайти?...{/i}"
        scene mhbb13 with dissolve
        "Что ж, раз ситуация развивается так, будет даже лучше, если я подыграю Молли."
        scene mhbb14 with dissolve
        s "Мол... О Джайна, маг Кирин-Тора! "
        scene mhbb15 with dissolve
        s "Я пришёл просить совета и помощи. Я постоянно совершаю ужасные поступки, но мне всё сходит с рук, даже  (Я не знаю, кто там главный злодей в этой её вселенной Вар что-то там с молотком...)  от самого ужасного из ужасных."
        scene mhbb16 with dissolve
        mo "О Вестник Отроков! А так ли ужасны твои поступки? Ведь самое ужасное, что можно сделать — это быть читером."
        mo "Но я уверена, те разработчики, что сами прописывают чит-коды в игру – ещё хуже."
        scene mhbb17 with dissolve
        mo "Тебе нечего беспокоится. Я не чувствую на тебе метки проклятия от самого \"ужасного из ужасных\" Повелителя ужаса Сел'ебус."
        mo "Я не варлок и не умею накладывать проклятия, тем более такого уровня. Да и зачем, ведь вы хороший, Сэр! "
        "{s}просто уйди, он близко{/s} Нет, Молли, ты глубоко ошибаешься, Я..."
        scene deadinsidescreen with flash
        stop music
        play sound "broken.mp3" loop
        $ renpy.pause(5.0, hard=True)
        $ renpy.music.set_volume(0.5, delay=0, channel='sound')
        "/////////////////Терминал 23 перестал отвечать и был восстановлен"
        "/////////////////Необходимо ввести данные учётной записи"
        "/////////////////Пользователь2, попытка подключения"
        "////////////////........."
        "////////////////......"
        "////////////////..."
        "////////////////Обнаружены множественные подключения, попытка прервана"
        "////////////////Пользователь1 успешно выполнил подключение"
        "////////////////Заблокировать Пользователь2 и Пользователь3? Y/N?"
        "////////////////Y"
        "////////////////Перезапуск системы через 5"
        "////////////////4"
        "////////////////3"
        "////////////////2"
        "////////////////1"
        "////////////////Добро пожаловать"
        $ renpy.music.set_volume(1.0, delay=0, channel='sound')
        stop sound
        play sound "static.mp3"
        scene hopemode with flash
        scene black with flash
        scene hopemode with flash
        scene black with flash
        scene hopemode with flash
        scene black with flash
        scene mhbb32 with flash
        scene mhbhappy1 with flash
        scene mhbhappy2 with flash
        scene mhbhappy3 with flash
        scene mhbhappy4 with flash
        scene yumi13 with flash
        scene lavendersgreen26 with flash
        scene lavendersgreen30 with flash
        scene harukadog3 with flash
        scene amidormten22 with flash
        scene frown with flash
        stop sound
        scene mhbb18 with flash
        play music "andlove.mp3" fadein 2.0
        s "..."
        scene mhbb19 with quickdissolve
        mo "Сссэр! Что ты делаешь?"
        scene mhbb20 with quickdissolve
        mo "Ай! Отпусти... Мне больно!"
        thg "Я ПРИШЁЛ СЮДА ЗАБРАТЬ ЕЁ! ОНА ТАК ПРИЯТНО ПАХНЕТ! НЕПОЧАТАЯ!"
        s "..."
        play sound [ "<silence 1.0>", "zipper.mp3" ]
        thg "{s}я говорил, что надо было уйти, но теперь уже поздно, просто борись, ты не насильник!{/s} ДА! ОНА ТАКАЯ СВЕЖАЯ! ОНА НАС ХОЧЕТ! ДВИГАЙСЯ В ТАКТ! ОНА ХОЧЕТ ТЕБЯ! Я СЛЫШУ ЗАПАХ! "
        $ renpy.pause(1.0, hard=True)
        scene mhbb21 with quickdissolve
        mo "Мхм... Нетнетнетнет... Мхм... Сссэр.. Не сейчас... Нет... Мне больно... Мхмахх..."
        "Она двигается также как и я. Я пришёл сюда за этим. Как далеко я могу зайти?"
        scene mhbb22 with quickdissolve
        mo "Мха.. Ахх.. Не мх надо... Про...шу.. Я, ахмх не готова..."
        thg "КАКАЯ ОНА ТЁПЛАЯ! СНИМИ С НЕЁ ОДЕЖДУ! СУНЬ РУКУ К НЕЙ В ТРУСИКИ! ТЫ ЧУВСТВУЕШЬ? ОНА ТАКАЯ МОКРАЯ! ВОЙДИ В НЕЁ!"
        scene mhbb21 with quickdissolve
        "Снимая с Молли одежду, я сжимаю сильнее её руку, она дёргается от боли и я рву её трусики "
        "Она действительно намокла. А у меня большой член. Я провожу им по её щёлке, она вздрагивает."
        scene mhbb23 with dissolve2
        scene mhbb24 with dissolve2
        scene mhbb25 with dissolve2
        mo "Ах... Níl, ná, Блядь,мхм... Молю... Soith, níl, ahhm... ní mar sin... níl mé ag... Нет..."
        scene mhbb26 with quickdissolve
        mo "Ммм.... Ахм.. iarraidh mo mhaighdeanas a..."
        thg "ОНА ГОВОРИТ, ЧТО НЕ ХОЧЕТ! НО Я ВИЖУ, ЧТО ХОЧЕТ! ВСЁ ИДЁТ ПО МОЕМУ ПЛАНУ! ЛЕЧЕНИЕ!"
        mo "nmahhh.... chailleadh ahhhhm..."
        scene mhbb27 with quickdissolve
        thg "ЧТО?! ОНА ТЯНЕТСЯ К ПОСОХУ!"
        "{s}борись! не давай сделать непоправимое! ты сильнее! не сдавайся!{/s}"
        menu fuckmollymod:
            "Я ТРАХНУ ЭТУ ИРЛАНДКУ!":
                jump mhbb_2
            "ФУНКЦИЯ ЗАБЛОКИРОВАНА":
                thg "НЕТ"
                jump fuckmollymod
            "ФУНКЦИЯ ЗАБЛОКИРОВАНА":
                thg "И ТУТ НЕТ"
                jump fuckmollymod
            "ФУНКЦИЯ ЗАБЛОКИРОВАНА":
                thg "А ТЫ УПОРНЫЙ"
                jump fuckmollymod
            "ФУНКЦИЯ ЗАБЛОКИРОВАНА":
                thg "ТЕБЕ НЕ НАДОЕЛО?"
                jump fuckmollymod
            "ФУНКЦИЯ ЗАБЛОКИРОВАНА":
                thg "У ТЕБЯ НЕТ ВЫБОРА"
                jump fuckmollymod
            "ФУНКЦИЯ ЗАБЛОКИРОВАНА":
                thg "СЛАВЬСЯ!"
                jump fuckmollymod
            "{s}ФУНКЦИЯ ЗАБЛОКИРОВАНА{/s}":
                "{s}отлично, ты всё таки смог{/s}"
                "{s}Улыбнись!{/s}"    
                $ mhbchoise = renpy.input("=)")
                $ mhbchoise = mhbchoise.strip()
                if mhbchoise == "=)":
                    jump mhbc_1
                else:
                    thg "ЗДЕСЬ СУЩЕСТВУЕТ ТОЛЬКО БОЛЬ"
                    jump mhbb_2
label mhbb_2:
    scene mhbb28
    play sound "slap.mp3"
    thg "НЕДОСТОЙНЫЙ СОСУД! КАК ТЫ СМЕЕШЬ ДАЖЕ ДУМАТЬ ЗАМАХИВАТЬСЯ НА БОГА!"
    scene mhbb29 with quickdissolve
    mo "Ааа, мхааа, сээээ...."
    scene mhbb30 with quickdissolve
    s "..."
    thg "ЗАКРОЙ СВОЙ НЕДОСТОЙНЫЙ РОТ!"
    scene mhbb31 with quickdissolve
    mo "кххх.... сссссссссс... Мхкхакаакхаах...."
    s "Этот мир создан для меня. Мне позволено всё."
    s "Я трахну тебя и мне ничего не будет. Теперь это уже ясно."
    "{i}Теперь это уже ясно.{/i}"
    menu:
        "ВЫЕБАТЬ ВСЕ МОЗГИ":
            jump mhbb_2_1
        "ТРАХНУТЬ КАК ЗВЕРЬ":
            jump mhbb_2_1
        "ВОНЗИТЬ СВОЙ БОЛЬШОЙ":
            jump mhbb_2_1
        "ДА! ТРАХАТЬ! ТРАХАТЬ! ТРАХАТЬ!":
            jump mhbb_2_1
label mhbb_2_1:
    stop music fadeout 2.0
    play sound "dosex.mp3" loop
    play msound "static.mp3" loop
    scene mhbb32 with flash
    stop msound
    $ renpy.pause(2.0, hard=True)
    play msound "static.mp3" loop
    scene mhbhappy1 with flash
    scene mhbhappy3 with flash
    stop msound
    $ renpy.pause(1.0, hard=True)
    play msound "static.mp3" loop
    scene mhbhappy2 with flash
    scene mhbhappy4 with flash
    stop msound
    $ renpy.pause(1.0, hard=True)
    play msound "static.mp3" loop
    scene mhbhappy1 with flash
    stop msound
    $ renpy.pause(1.0, hard=True)
    play msound "static.mp3" loop
    scene mhbhappy1 with flash
    scene mhbb32 with flash
    stop msound
    "Она такая узкая. Вот, получай рыжая ирландская сучка."
    play msound "static.mp3" loop
    scene mhbhappy1 with flash
    scene mhbb32 with flash
    stop msound
    mo "кхмм... Ксххсм... Мм..м..м....мммхм... АакХМ... Мх.."
    play msound "static.mp3" loop
    with flash
    stop msound
    thg "ЕЙ ТОЖЕ НРАВИТСЯ, ОНА ДВИГАЕТСЯ В ТАКТ! СЛАВЬСЯ!"
    play msound "static.mp3" loop
    scene mhbhappy1 with flash
    scene mhbb32 with flash
    stop msound
    $ renpy.pause(2.0, hard=True)
    play msound "static.mp3" loop
    scene mhbb32 with flash
    stop msound
    mo "АаааААхмАМММХКХМ....кхМх. Схэрхххх......."
    play msound "static.mp3" loop
    scene mhbhappy1 with flash
    scene mhbb33 with flash
    stop msound
    "Засранка кончила раньше меня, ну ничего, сейчас Папочка догонит."
    "Скади, Дади, да..."
    with cumflash
    with cumflash
    scene mhbb33 with hpunch
    stop sound
    thg "ОНА ТОЖЕ ЗДЕСЬ! СМОТРИТ НА НАС! СМОТРИ! СМОТРИ!"
    play msound "static.mp3" loop
    play music 'glasswalker.mp3'
    scene mhbb34 with flash
    stop msound
    $ renpy.pause(2.0, hard=True)
    sete "Какой хороший мальчик и какая хорошая девочка."
    sete "Сорвать цветок в тот нужный час — успеть, не каждому дано,"
    sete "Цветущей сакуры для нас, ты сделал всё, как суждено..."
    scene mhbb35 with dissolve
    sete "На месте девы молодой, хотела б быть я снова,"
    sete "Но лишь смотреть могу порой, к тебе вернуться не готова..."
    sete "Люблю, всегда твоя, навеки бездыханна... С..."
    play sound "knock.mp3"
    with hpunch
    scene mhbb36 with dissolve
    $ renpy.pause(2.0, hard=True)
    m "Молли? Ты в комнате? Я пришла на мерки для костюма."
    sete "С.... Сука ты ебаная, бездомная кошка драная."
    scene mhbb37 with dissolve
    sete "Проклятье, снова расстаёмся мы, но буду ждать опять переплетений тех судьбы."
    m "О, дверь не заперта. Я вхожу, а то у меня мало времени. Надеюсь не будет, как в прошлый раз."
    stop music
    play voice "static.mp3" loop
    play sound "dooropen.mp3"
    scene mhbb38 with flash
    $ renpy.pause(3.0, hard=True)
    stop voice
    play sound "jackpot.mp3" loop
    scene mhbyay 
    "ПОЗДРАВЛЯЮ! ТЫ УСПЕШНО ИЗНАСИЛОВАЛ МОЛЛИ!"
    stop sound
    play msound "static.mp3" loop
    scene mhbb39 with flash
    stop msound
    m "..."
    scene mhbb40 with dissolve
    s "..."
    m "..."
    scene mhbb41 with dissolve
    s "..."
    scene mhbb42 with dissolve
    m "Я, конечно, уже говорила, что ты отвратителен, но до такого даже ты никогда не опускался..."
    play music PianoSad
    "Что случилось? Молли? Майя? Что я сделал?"
    "Как это случилось? Я же не мог это сделать насильно? Я снова ничего не помню... Нет, я не мог... Я не виноват."
    s "Я... Не виноват... Не виноват... Это не моя вина..."
    m "Может ты уже слезешь, блядь, с неё? Не виноват он..."
    "Я аккуратно двигаю ноги Молли. Она не реагирует на меня. Просто лежит и тихо плачет. Глаза её закрыты."
    scene mhbb43 with dissolve
    "Я встаю с кровати и поворачиваюсь лицом к Майе. Её лицо имеет ещё более недовольный вид, чем обычно."
    scene mhbb44 with dissolve
    m "..."
    scene mhbb45 with dissolve
    m "Я понимаю, что ты имбецил законченный, но может всё-таки ты уберёшь в штаны, блядь, то, что должно быть спрятано в женском общежитии девочек-подростков?"
    play sound [ "<silence 1.0>", "zipper.mp3" ]
    "Я молча делаю то, что она говорит. Я сейчас не в состоянии шутить. Шутки кончились, а вместе с ними закончились и мои слова."
    "Я ничего не могу сказать. Я не виноват засело в моей голове."
    scene mhbb46 with dissolve
    m "Итак, когда мы решили проблему с некоторыми нежелательными членами в этой комнате, может расскажешь, что ты сделал?"
    m "Я, конечно, не слепая, но всё-таки хотела бы от тебя услышать чуть больше, чем {i}Я не виноват.{/i}"
    m "Ты по жизни виноват, блядь. Вопрос в том, насколько далеко ты сейчас зашёл."
    "Майя смотрит на меня и этот её взгляд прожигает меня. Но что мне ей сказать? Что случилось здесь?"
    "Я не могу сказать и слова ей в ответ. У меня ком во рту. Меня тошнит. Я не помню ничего с момента, как говорил с Молли."
    "Я не мог сделать ей больно?"
    "Или мог? Я же думал о том, как я далеко могу зайти? Неужели я способен на изнасилование?"
    scene mhbb47 with dissolve
    m "Ты так и будешь пялиться своими пустыми глазами в одну точку? Скажи хоть что-нибудь!"
    "Мне ничего не остаётся. Все факты на лицо."
    scene mhbb_add1 with dissolve
    "Я смотрю на тело Молли. "
    "Я её изнасиловал... Других вариантов быть не может. Станет ли легче, если я скажу это Майе?"
    scene mhbb47 with dissolve
    s "Я... Насильник. Я её изнасиловал... "
    s "Но я не виноват, Майя! Не виноват. Я не помню ничего, я отключился. Опять. "
    s "Я говорил с Молли и тут всё... Дальше пустота, а потом, только с того момента, как ты пришла... Вот..."
    m "Ты понимаешь, что ты поехавший?"
    s "Мне жаль..."
    scene mhbb48 with hpunch
    m "Не я, блядь, поехавшая, ни она, блядь, а ты? Ты это понимаешь? Ты не только отвратителен, ты настоящее чудовище..."
    s "Я такой, ну и что теперь делать? Констатация фактов ничего не изменит..."
    scene mhbb49 with dissolve
    m "Как же, сука, хорошо, что тебя здесь нашла я, а не Цунэя или кто-то ещё."
    "Действительно, тут стоит согласится. Но это не меняет положения дел. "
    scene mhbb50 with dissolve
    mo "Боль...но... *всхлип* как... больно *всхлип* "
    "Молли приходит в себя. Мне стало ещё хуже от того, что я ещё здесь. Что же делать? Одна {i}НАДЕЖДА{/i} на Майю."
    mo "Так... *всхлип*  больно... *всхлип* по...могите... *всхлип*  он... *всхлип*"
    scene mhbb51 with dissolve
    m "Так, отойди, нахуй. Дай я хоть её вытру и накрою чем-нибудь."
    scene mhbb52 with dissolve2
    scene black with dissolve2
    "Майя аккуратно вытирает Молли и укрывает полотенцем, которое она взяла из шкафа."
    "Я всё это время стою оцепенев."
    "Я {i}ничтожество.{/i}"
    scene mhbb53 with dissolve
    "Она кладёт её голову к себе на колени и начинает гладить, тихо успокаивая."
    "Не знаю, насколько в данном случае это эффективно."
    "Молли лежит в позе эмбриона, она плачет. Жаль я не умею плакать."
    scene mhbb54 with dissolve
    mo "Сэнсэй... Он... *всхлип* Мне так больно... Майя... *всхлип* Я... Я... Я не думала... Что он..  *Молли заливается рыданием*"
    "Бедная девочка... Я действительно чудовище..."
    scene mhbb55 with dissolve
    m "Давай, не держи в себе, я тебя понимаю, Молли... Всё наладится, вот-вот, я обещаю. "
    m "Всё закончится и вернётся на круги своя. Потерпи чуть-чуть."
    s "Ты говоришь, что всё наладится? Как ты это... "
    m "Так, сначала я решу вопрос с тобой, а потом всё остальное. Не в первый раз, хоть и такого масштаба ещё не было."
    m "Скажи мне, [[ОТРЕДАКТИРОВАНО], что я очень сильно люблю?"
    "Надо ответить Арбуз, я не знаю, что может быть ещё..."
label mhbb_3:
    $ mhbchoise = renpy.input("ВВЕДИ СЛОВО АРБУЗ")
    $ mhbchoise = mhbchoise.strip().lower()
    if mhbchoise == "арбуз":
        m "Какой хороший мальчик"
        stop music
        play sound "pop.mp3"
        scene mhbb56 with flash
        $ renpy.pause(5.0, hard=True)
        s "Майя? Молли... "
        play sound "static.mp3"
        scene black with flash
        scene mhbb56_2 with flash
        scene black with flash
        scene mhbb56_3 with flash
        scene black with flash
        scene mhbb56_2 with flash
        scene black with flash
        scene mhbb56_3 with flash
        scene black with flash
        scene mhbb56_2 with flash
        scene black with flash
        scene mhbb56_3 with flash
        scene black with flash
        stop sound
        play music "BlueAir.mp3"
        "Мысли... снова они овладевают мной. "
        "Я погружаюсь в них в надежде, что как только они все пройдут, мне наконец-то будет дарован покой."
        "Но... покоя не будет."
        "Потому что я очень плохой человек. Количество совершённых ошибок так велико, а моя безнаказанность так сильна, что я буду совершать их только больше."
        "Я лишь подумал о том, как я могу далеко зайти и вот к чему меня всё это привело?"
        "Я не хороший мальчик, нет. Я чудовище... "
        "Майя всегда была права – я отвратителен. На самом деле больше."
        "Даже в своих фантазиях не смог себя остановить. Я надругался над Молли, потому что хотел. Да и сейчас у меня стояк. О чём вообще можно говорить?"
        "Если я способен совершить такое в своих мыслях? Такое над Молли, которая всегда мила и добра ко мне?"
        "Мне ничего не будет стоить это повторить и в реальности."
        "Хотя... А реальность ли это вообще? Все говорят, что этот мир создан для меня, но я ничего не делаю для созидания. Я только всё разрушаю."
        "Как ураган проношусь и забираю сердца девочек-подростков. Хожу по городу с потерянным взглядом в поисках новых жертв."
        "Я хочу их только трахать. Они мне ни для чего не нужны."
        "Поток мыслей начинает угасать. Мне предстаёт только одна картина."
        "Я уверен, что эта картина будет ещё долго преследовать меня во снах."
        "Лицо заплаканной Молли... Её слова про боль... {i}Почему всё должно быть так больно?{/i}"
        "Не знаю, искренне плевать на это. Я ничего не чувствую. "
        "Перед возвратом в реальный мир, у меня проскакивает последняя мысль."
        "{s}Я читер{/s} Я насильник"
        stop music fadeout 5.0
        "Поток мыслей заканчивается и я открываю глаза. Я снова на своём месте."
        "Я ничего не помню. Я просто моргнул."
        "{i}Поздравляю, ты пришёл сюда получить метку читера, а в итоге изнасиловал Молли!"
        "{i}Но ничего, ты получишь свою метку и в будущем будет твоё наказание! А пока, иди и развлекайся дальше. Насильник. "
        "........."
        "......"
        "..."
        $ renpy.pause(2.0, hard=True)
        $ renpy.end_replay()
    elif mhbchoise == "член":
        scene mhbb53 with dissolve
        m "Иди на хуй! Ты понимаешь, что ты сделал, но продолжаешь шутить!?"
        scene mhbb55 with dissolve
        jump mhbb_3
    # elif mhbchoise == "надежда":
    else:
        jump mhbb_3
label mhbc_1:
    "{s}ты смог!{/s}  А? Что происходит? "
    "Что я делаю с Молли?"
    mo "Кххммм... Поочтиккх... Бляахххдь... Beagán"
    s "Молли?"
    scene mhbc28 with dissolve
    mo "ИИИИхм... Готово.. Ах..мхм. Прости... Мхм"
    scene mhbc29
    stop music
    play sound bonk
    s "Мо.."
    scene mhbc30 with flash
    with hpunch
    play sound "thump.mp3" ########################################################################################################################################################
    scene black with dissolve3
    play sound "eggcrack.mp3"
    $ renpy.pause(1.0, hard=True)
    scene deadinsidescreen with flash
    play sound "broken.mp3" loop
    $ renpy.pause(5.0, hard=True)
    $ renpy.music.set_volume(0.5, delay=0, channel='sound')
    "/////////////////Терминал 23 перестал отвечать и был восстановлен"
    "/////////////////Необходимо ввести данные учётной записи"
    "/////////////////Пользователь2, попытка подключения"
    "////////////////........."
    "////////////////......"
    "////////////////..."
    "////////////////Пользователь2 успешно выполнил подключение"
    "////////////////Обнаружены множественные уязвимости в системе"
    "////////////////Провести диагностику и устранить ошибки? Y/N?"
    "////////////////Y"
    "////////////////Перезапуск системы через 5"
    "////////////////4"
    "////////////////3"
    "////////////////2"
    "////////////////1"
    "////////////////Добро пожаловать"
    $ renpy.music.set_volume(1.0, delay=0, channel='sound')
    scene colorbars 
    stop sound
    $ renpy.pause(1.0, hard=True)
    play msound "static.mp3" loop
    scene happy1 with quickdissolve
    scene mhbb7 with flash
    scene mhbb8 with flash
    scene mhbb9 with flash
    scene mhbb10 with flash
    scene mhbb14 with flash
    scene mhbb18 with flash
    stop msound
    $ renpy.pause(3.0, hard=True)
    play msound "static.mp3" loop
    scene mhbb23 with flash
    scene mhbb24 with flash
    scene mhbb32 with flash
    stop msound
    $ renpy.pause(3.0, hard=True)
    play msound "static.mp3" loop
    scene mhba37 with flash
    scene mhba38 with flash
    scene black with flash
    play sound "heartbeat.mp3" loop
    stop msound
    $ renpy.pause(3.0, hard=True)
    "..."
    "Моя голова... Больно... Давно мне не было так больно..."
    "Где я? Надо осмотреться..."
    stop sound fadeout 2.0
    scene mhbc31 with dissolve
    "Я замечаю, что нахожусь в комнате Молли, я припоминаю, что я что-то думал... Но что случилось дальше?"
    "Молли сидит передо мной на кровати, я вижу, что у неё оголена грудь и отсутствуют трусики. Но, внезапно, меня сейчас это не интересует."
    "Мне надо понять, что случилось. Почему она в таком виде?"
    "Почему она такая заплаканная? Надо к ней подойти"
    scene mhbc32 with dissolve
    "Я подхожу к Молли, она никак не реагирует на меня"
    s "Молли?"
    mo "..."
    s "Молли? С тобой всё хорошо? "
    mo "..."
    s "Это я — Сэнсэй! Что случилось? Почему ты плачешь?"
    mo "..."
    s "..."
    mo "..."
    "Так может продолжаться долго... Надо попробовать взять её за руку"
    scene mhbc33 with dissolve
    s "Молли? Очнись!"
    play music mollysadmusic
    scene mhbc34 with dissolve
    $ renpy.pause(1.0, hard=True)
    scene mhbc35 with dissolve
    $ renpy.pause(1.0, hard=True)
    scene mhbc36 with hpunch
    mo "НЕ ТРОГАЙ МЕНЯ!"
    "Что же случилось? Неужели я сделал что-то непоправимое? Она никогда такой не была..."
    "Я хочу сказать хоть что-то, но Молли меня перебивает"
    scene mhbc37 with dissolve
    mo "НИЧЕГО НЕ ГОВОРИ! ПРОСТО УЙДИ! ОСТАВЬ МЕНЯ В ПОКОЕ!"
    mo "НЕ ТРОГАЙ МЕНЯ СНОВА ИЛИ ЗАКРИЧУ!"
    s "Постой... Дай мне хоть объясниться... Я не понимаю, что произошло"
    s "Дай мне рассказать..."
    mo "ТЫ УЖЕ ДОСТАТОЧНО РАССКАЗАЛ!"
    scene mhbc38 with dissolve
    mo "И ПОКАЗАЛ!"
    scene mhbc39 with dissolve
    play sound [ "<silence 1.0>", "zipper.mp3" ]
    "Я смотрю вниз и понимаю, что мой член торчит из штанов? Я его срочно убираю обратно."
    "Нет... Я не мог же пытаться трахнуть Молли? Или мог? Я же не насильник, она же должна была дать согласие..."
    "Или? "
    "Внезапно на меня нахлынивают обрывистые воспоминания... Нет... Я не насильник"
    "Я не виноват! Не виноват! Я плохой человек, но не насильник! Мне надо всё объяснить."
    s "Молли, я понимаю, как это выглядит. Но я не могу это внятно объяснить. Я плохо помню. Дай мне хоть попытаться?"
    scene mhbc40 with dissolve
    mo "У ТЕБЯ... ЕЩЁ ЕСТЬ СОМНЕНИЯ, КАК ЭТО ВЫГЛЯДИТ? КАК ЭТО... МОЖЕТ... ЕЩЁ ВЫГЛЯДЕТЬ?"
    s "Молли, я помню, как попал сюда, как с тобой разговаривал. Меня привели эти странные мысли. Они постоянно у меня в голове, но сейчас они особенно странные."
    s "Я думал о своих поступках и безнаказанности. Как далеко я могу зайти в своих действиях."
    s "Портал! Там был портал! Ты представилась Джайной. А потом... А потом... Помехи в голове, звук сигнала такой... Сильный... Как зависания..."
    scene mhbc41 with dissolve
    mo "Что?!"
    scene mhbc42 with dissolve
    s "Мы с тобой говорили, ты сказала... Не можешь помочь... Потом темно в глазах... Мысли... Много мыслей... Нескончаемый поток... О тебе... Обо мне..."
    s "Потом снова помехи и удар по голове, больно... Чёрный экран... А потом я вижу тебя... Я не мог тебя насильно пытаться трахнуть... Я не такой... Я не мог! Я отключился"
    mo "..."
    s "Такое у меня происходит, я брожу по городу. Меня таким только Майя, Ами и Юми видели..."
    mo "..."
    s "..."
    "Ну, я пытался. Я действительно честен, я больше ничего не помню"
    scene mhbc43 with dissolve
    mo "Меня твои истории просто доебали, я уже не могу их слушать, блядь. Одна история охуительней другой, просто."
    s "Молли, мне жаль... Я говорю правду... Я действительно так помню..."
    mo "Про сигналы, блять. Про какие-то зависания, отвисания. Что ты несёшь-то вообще? Хочешь послушать, что {i}действительно{/s} произошло?"
    "Меня начало тошнить на этих её словах. То ли от осознания того, что она сейчас скажет правду, которую я не хочу слышать, то ли от того, что у меня сотрясение после удара по голове."
    scene mhbc44 with dissolve
    with hpunch
    mo "ТЫ ПЫТАЛСЯ МЕНЯ ИЗНАСИЛОВАТЬ!"
    "Нет... Я не...  насильник..."
    scene mhbc45 with dissolve
    mo "Ты правда явился сюда через портал и ты правда со мной говорил о том, что совершаешь ужасный поступки."
    mo "А потом, ты набросился на меня... Ты заламывал мне руки... Раздел... Порвал на мне трусы! Трогал меня! Мне было БОЛЬНО! *всхлип*"
    "Тошнота становится сильнее. Ком в горле застыл. Я не могу сказать не слова. Я действительно настолько ужасен? Да. Я чуть не изнасиловал ту, которая всегда была ко мне добра."
    "Молли переходит на плач. Она продолжает мне выговаривать сквозь всхлипы."
    scene mhbc46 with dissolve
    mo "Почему, Сэр!? *всхлип* За что? Ты был мне кумиром... *всхлип* Я восхищалась тобой."
    s "..."
    "Действительно, как ты можешь мне доверять, если я сам себе довериться не могу. Я очень плохой человек. Почему всё должно быть так больно?"
    scene mhbc47 with dissolve
    mo "*всхлип* Я ненавижу тэг изнасилование в порноиграх! *всхлип* Это плохой рут и я не такой протагонисткой хотела бы быть! *всхлип* ОТВЕТЬ МНЕ!?"
    s "..."
    scene mhbc48 with dissolve
    mo "*всхлип* ОТВЕТЬ! СЭР! ВЕСТНИК ОТРОКОВ! *всхлип* СКАЖИ ХОТЬ ЧТО-НИБУДЬ! *всхлип*"
    "Молли заливается слезами. Я физически не могу ни слова сказать и если честно, мне нечего сказать, я виноват. Точка."
    play sound "knock.mp3" 
    with hpunch
    stop music
    mo "...*всхлип* а?"
    t "Изумрудная Хранительница! Ты там? Я забыла ключи от комнаты, впусти меня, чтобы я их забрала. "
    scene mhbc49
    mo "Damnaigh é, cén fáth go bhfuil gach rud mar seo inniu? Блядское блядство, блядь... {b}Подожди пару минут, пожалуйста!{/b}"
    play music "hope.mp3"
    "Молли быстро приходит в себя и вскакивает с кровати. Я же всё также не могу ничего сказать и даже пошевелиться."
    scene mhbc50 with dissolve
    mo "Сэр! Очнись! Тебе надо срочно уходить! {b}Сейчас, Принцесса Кендо, мне нужно закончить... Эээ... С Важным ритуалом восстановления маны!{/b}"
    t "Да, Изумрудная Хранительница, конечно! Прости меня, что отвлекаю. Я подожду, как ты молвишь."
    scene mhbc51 with dissolve
    mo "Сэнсэй! Нет времени! Если Цунэя нас увидит, она тебя убьёт! Давай отложим всё это, ты всё-таки ничего не сделал и остановился. Непоправимого не случилось!"
    "Цунэя и её меч, край виселицы. Я думаю, что я заслуживаю смерти. Сколько проблем можно избежать, просто если меня не будет. Зачем ты это делаешь Молли?"
    "Зачем ты пытаешься меня спасти, даже после того, что я сделал?"
    mo "Damnaigh é, ладно, я пока поставлю портал. ПРИДИ ТЫ УЖЕ В СЕБЯ!"
    t "У тебя там всё хорошо?"
    scene mhbc52 with dissolve
    mo "{b}Ах... Да... Да... Почти, подожди ещё чуть-чуть! {/b}"
    scene mhbc53 with dissolve
    t "Ой... Прости, жду"
    mo "Viva la Molly! У нас есть ещё время. Так портал!"
    scene mhbc54 with dissolve
    $ renpy.pause(2.0, hard=True)
    play sound PreCastMageLow
    scene mhbc55 with dissolve
    $ renpy.pause(2.0, hard=True)
    play sound PreCastMageLow
    scene mhbc56 with dissolve
    $ renpy.pause(2.0, hard=True)
    play sound ShadowCast
    scene mhbc57 with dissolve
    scene mhbc58 with dissolve
    "Молли делает взмахи своим посохом и на двери появляется портал, овал с немного проступающим очертанием районов Кумон-Ми. Зачем? Лучше пусть случится, то, что случится."
    "Я собираю все силы в кулак, чтобы сказать это Молли"
    s "Не надо... Пусть будет, что будет. Пусть я умру... Так будет лучше, мне жаль..."
    scene mhbc59 with dissolve
    mo "Что ты, блядь, такое несёшь! Я не дам случиться геймоверу. Ты мне всё ещё дорог, Сэр!"
    scene mhbc60 with dissolve
    "Молли хватает меня за руку. Её рука очень холодная и дрожит. Я ощущаю её отчаяние и страх. Я снова приношу боль."
    "У неё не получается сдвинуть меня с места. Ноги не двигаются."
    scene mhbc61 with dissolve
    "Она обходит меня сзади и толкает. Снова без результата. Я уже принял решение."
    scene mhbc62 with dissolve
    mo "Да что ты, блядь, встал, как истукан! ИДИ В ПОРТАЛ!"
    s "Ненавижу порталы... Цунэя! Можешь войти!"
    t "Ах... Сэнсэй!? Это ты?"
    scene mhbc63 with dissolve
    play sound "tackle.mp3"
    mo "Вот же имбецил! {b}НЕТ ЭТО ПОРНО! Я ПОЧТИ!{/b} Да давай ты уже двигайся! КИЯХ!"
    scene mhbc64 with dissolve3
    scene mhbc65 with dissolve3
    scene mhbc66 with dissolve3
    scene mhbc67 with dissolve3
    scene mhbc68 with dissolve3
    play sound Teleport
    scene black with dissolve
    play music "BlueAir.mp3"
    "Мысли... снова они овладевают мной. "
    "Я погружаюсь в них в надежде, что как только они все пройдут, мне наконец-то будет дарован покой."
    "Но... покоя не будет."
    "Потому что я очень плохой человек. Количество совершённых ошибок так велико, а моя безнаказанность так сильна, что я буду совершать их только больше."
    "Я лишь подумал о том, как я могу далеко зайти и вот к чему меня всё это привело?"
    "Я не хороший мальчик, нет. Я отвратителен... "
    "Что сейчас произошло никак нельзя оправдать. Хоть я и остановился. Но я ли остановился?"
    "Я почти надругался над Молли, потому что хотел. Какие грязные у меня фантазии. О чём вообще можно говорить?"
    "Если я способен подумать о таком в своих мыслях? Таким над Молли, которая всегда мила и добра ко мне?"
    "Я боюсь сделать это в реальности."
    "Хотя... А реальность ли это вообще? Все говорят, что этот мир создан для меня, но я ничего не делаю для созидания. Я только всё разрушаю."
    "Как ураган проношусь и забираю сердца девочек-подростков. Хожу по городу с потерянным взглядом в поисках новых {i}жертв.{/i}"
    "Я хочу их только трахать. Они мне ни для чего не нужны."
    "Поток мыслей начинает угасать. Мне предстаёт только одна картина."
    "Я уверен, что эта картина будет ещё долго преследовать меня во снах."
    "Ладонь Молли, которая холодная и дрожит от страха. Которая пытается до последнего мне помочь, даже после всего, что я сделал с ней. {i}Почему всё должно быть так больно?{/i}"
    "Не знаю, но мне не плевать. Если я смог остановится в мыслях, я должен сделать всё, чтобы такого не случилось в реальности. Да, я понесу за эти мысли наказание, но у меня ещё есть выбор. Надо только сделать правильный."
    "Перед возвратом в реальный мир, у меня проскакивает последняя мысль."
    "{i}{s}Я читер Я насильник{/s}{/i} Я должен стать {i}человеком.{/i}"
    stop music fadeout 4.0
    "Поток мыслей заканчивается и я открываю глаза. Я снова на своём месте."
    "Я ничего не помню. Я просто моргнул."
    "{i}Поздравляю, ты пришёл сюда получить метку читера, а в итоге почти изнасиловал Молли! За что понесёшь своё наказание!{/i}"
    "{i}Но ничего, ты молодец, что остановился! Может быть тебе дано не только трахать племянниц? {/i}"
    "........."
    "......"
    "..."
    $ renpy.pause(2.0, hard=True)
    $ renpy.end_replay()